#Azkaban Personalization Settings
azkaban.name=DEV
azkaban.label=My Local Azkaban on Docker
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=America/Los_Angeles
HADOOP_HOME=
#Azkaban UserManager class
user.manager.class=azkaban.user.XmlUserManager
user.manager.xml.file=conf/azkaban-users.xml

#Loader for projects
executor.global.properties=conf/global.properties
azkaban.project.dir=projects

database.type=mysql
mysql.port=3306
mysql.host=devmysql
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=10


webserver.recovery.email=dummy_user@gmail.com
azkaban.home=/home/ubuntu/azkaban


# Velocity dev mode
velocity.dev.mode=false

# Azkaban Jetty server properties.
jetty.hostname=dev.azkaban.host.com
jetty.use.ssl=false
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=keystore
jetty.password=password
jetty.keypassword=password
jetty.truststore=keystore
jetty.trustpassword=password

# Azkaban Executor settings


# mail settings
mail.sender=dummy_user@gmail.com
mail.host=smtp_host
#mail.port=587
mail.user=username
mail.password=password
mail.tls=true
#mail.useAuth=false
job.failure.email=dummy_user@gmail.com
job.success.email=dummy_user@gmail.com

lockdown.create.projects=true
cache.directory=cache

session.time.to.live=864000000
max.num.sessions=100000

#Multiple executor mode settings
azkaban.use.multiple.executors=true
azkaban.executorselector.filters=StaticRemainingFlowSize,CpuStatus
azkaban.executorselector.comparator.NumberOfAssignedFlowComparator=1
azkaban.executorselector.comparator.Memory=1
azkaban.executorselector.comparator.LastDispatched=1
azkaban.executorselector.comparator.CpuUsage=1
executor.unavailable.notification=dummy_user@gmail.com

executor.metric.reports=true
executor.metric.milisecinterval.default=5000
